salles = [
	# {"nom":"A200","nb_postes":16},
 	# {"nom":"A201","nb_postes":16},
 	# {"nom":"A202","nb_postes":1},
 	# {"nom":"A203","nb_postes":16},
 	# {"nom":"A204","nb_postes":16},
 	# {"nom":"A205","nb_postes":16},
 	# {"nom":"A206","nb_postes":16},
 	# {"nom":"B210","nb_postes":16},
 	# {"nom":"B211","nb_postes":18},
 	# {"nom":"B212","nb_postes":16},
 	# {"nom":"B213","nb_postes":16},
 	# {"nom":"B214","nb_postes":18},
 	# {"nom":"C220","nb_postes":1},
 	# {"nom":"C221","nb_postes":1},
 	# {"nom":"C222","nb_postes":1},
 	# {"nom":"C223","nb_postes":1},
 	# {"nom":"C224","nb_postes":1},
 	# {"nom":"C225","nb_postes":1},
 	# {"nom":"C226","nb_postes":1},
 	# {"nom":"C227","nb_postes":1},
 	# {"nom":"C228","nb_postes":1},
 	# {"nom":"C228","nb_postes":1},
 	# {"nom":"D230","nb_postes":1},
 	# {"nom":"D231","nb_postes":1},
 	# {"nom":"D232","nb_postes":1},
 	# {"nom":"D234","nb_postes":1},
 	# {"nom":"D236","nb_postes":1},
 	# {"nom":"A001","nb_postes":1},
 	# {"nom":"A002","nb_postes":1},
 	# {"nom":"A003","nb_postes":1},
 	# {"nom":"A004","nb_postes":1},
 	# {"nom":"B005","nb_postes":1},
 	# {"nom":"B006","nb_postes":1},
 	# {"nom":"B007","nb_postes":1},
 	# {"nom":"A101","nb_postes":1},
 	# {"nom":"A102","nb_postes":1},
 	# {"nom":"A103","nb_postes":1},
 	# {"nom":"A104","nb_postes":1},
 	# {"nom":"A105","nb_postes":1},
 	# {"nom":"A106","nb_postes":1},
 	# {"nom":"A107","nb_postes":16},
 	{"nom":"B110","nb_postes":9},
 	{"nom":"B111","nb_postes":16},
 	{"nom":"B112","nb_postes":10},
 	{"nom":"B113","nb_postes":1},
 	{"nom":"B114","nb_postes":9},
 	{"nom":"B115","nb_postes":1},
 	{"nom":"B116","nb_postes":9},
 	{"nom":"C120","nb_postes":9},
 	{"nom":"C121","nb_postes":16},
 	{"nom":"C122","nb_postes":10},
 	{"nom":"C123","nb_postes":1},
 	{"nom":"C124","nb_postes":9},
 	{"nom":"C125","nb_postes":1},
 	{"nom":"C126","nb_postes":9},
 	{"nom":"D130","nb_postes":1},
 	{"nom":"D131","nb_postes":1},
 	# {"nom":"SDP","nb_postes":16},
 	# {"nom":"E01","nb_postes":1},
 	# {"nom":"E02","nb_postes":1},
 	# {"nom":"E03","nb_postes":1},
 	# {"nom":"E04","nb_postes":1},
 	# {"nom":"E05","nb_postes":1},
 	# {"nom":"E06","nb_postes":1},
 	# {"nom":"E07","nb_postes":1},
 	# {"nom":"E08","nb_postes":1},
 	# {"nom":"E09","nb_postes":1},
 	# {"nom":"E10","nb_postes":1},
	# {"nom":"Labo-SVT","nb_postes":1},
	# {"nom":"Labo-PC","nb_postes":1},
	# {"nom":"Local-EPS","nb_postes":1},
	# {"nom":"CDI","nb_postes":20},
	# {"nom":"SDR","nb_postes":20}
	]


